ENV_NAME=local
PORT=4000

DATABASE_URL="postgresql://postgres.aypafdrslntzbowllykt:neXtpHere321123@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
DIRECT_URL = "postgresql://postgres.aypafdrslntzbowllykt:neXtpHere321123@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"